apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/docker-0: https://registry.redhat.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: 12705003|lab-ueser
  password: eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxYjdmMjU3OTA5NWI0YmZlYjI3MGZiMjJkZjI2MDg0MyJ9.j1uQUDiFZMaqMwodNwUvbJihY1B99swRKqdwewSOoPkOFa47yoY4_1LDEh1XsoOPwYp_p2w3x-5cVSpfYem4B1vis1zcF1TUg2U1NeEQrWXGy0u9JlWJb5nd8_xNiPSAYF5MpiexfNGVKgktcSvuG1y3UrYaTcGoSkahDcb7geU2DgtmC1qWZXQ2dEpqhDtaceu5GINYQMq_-_1rFE9x_Nu0SvUo2zIrMUdR20am1npzYolDY3OxS9rOVpx6l7KdLkGkoGW1-TRhNC4vD3cqmUjSQIPeCixTZqcL6LsbTcpn1YdBx2A_XXYLwdkn_M1T5DXj6hKbLv6h-HRn5s8saqjZDUFCClAe_KprY7xxm1Cxf0FSVgITmdlGsbbpP1Ee-OnBkSMAbBOXmqdaqa2k-aiviKckVChbznyTkvbOIkjNv1Ocb566hQRJ2PsA866TIH_YrrhNWH6wKV8eY6nADOvrAcGoGoxi6ny60ZnSu6XR_1anJC3yy_mV8ErsvYiAemPiwcWIpmGtR8qsg81vVVgvc9RkaJYxeSSTdN-_wTAK4ZzJen1r7Od6cB6qNeM2oy-1qgcwgv4w06Kc8DR6f51FieimAfrU8kP2WWROeOi0oU8xe3E1HsfuYBtmfsbILzJDa792V_Q2W4booD49Ye5QotcKEQZHn2mPaZdingc